\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Red neuronal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de una red neuronal}}{1}}
\newlabel{estructura}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Similitud por Coseno}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~MATLAB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Aplicaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento de la red neuronal}}{3}}
\newlabel{redneuronal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Datos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de usuario para ingresar los datos}}{3}}
\newlabel{interfaz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de datos}}{3}}
\newlabel{datos}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Resultados}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la Compatibilidad}}{4}}
\newlabel{res}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Concluciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Referencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Agradecimientos}{4}}
